「2023-07-21 14:58:52:930」tid:simpledb.transaction.TransactionId@33获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:02:699」tid:simpledb.transaction.TransactionId@33获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:030」tid:simpledb.transaction.TransactionId@1f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:045」tid:simpledb.transaction.TransactionId@20获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:047」tid:simpledb.transaction.TransactionId@21获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:049」tid:simpledb.transaction.TransactionId@22获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:051」tid:simpledb.transaction.TransactionId@23获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:053」tid:simpledb.transaction.TransactionId@24获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:056」tid:simpledb.transaction.TransactionId@25获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:058」tid:simpledb.transaction.TransactionId@26获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:059」tid:simpledb.transaction.TransactionId@27获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 15:00:32:945」tid:simpledb.transaction.TransactionId@33获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 15:00:48:860」tid:simpledb.transaction.TransactionId@33获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:49:586」tid:simpledb.transaction.TransactionId@21获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:49:586」tid:simpledb.transaction.TransactionId@20获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:50:055」tid:simpledb.transaction.TransactionId@23获取READ_ONLY权限失败，进行回滚！！！
「2023-07-21 19:00:50:055」tid:simpledb.transaction.TransactionId@23获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:50:263」tid:simpledb.transaction.TransactionId@25获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:50:264」tid:simpledb.transaction.TransactionId@26获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:50:768」tid:simpledb.transaction.TransactionId@28获取READ_ONLY权限失败，进行回滚！！！
「2023-07-21 19:00:50:768」tid:simpledb.transaction.TransactionId@28获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:50:975」tid:simpledb.transaction.TransactionId@2a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:50:975」tid:simpledb.transaction.TransactionId@2b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:51:366」tid:simpledb.transaction.TransactionId@2d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:51:366」tid:simpledb.transaction.TransactionId@2d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:26:577」tid:simpledb.transaction.TransactionId@20获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:26:577」tid:simpledb.transaction.TransactionId@21获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:26:895」tid:simpledb.transaction.TransactionId@23获取READ_ONLY权限失败，进行回滚！！！
「2023-07-21 19:02:26:895」tid:simpledb.transaction.TransactionId@23获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:27:105」tid:simpledb.transaction.TransactionId@26获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:27:105」tid:simpledb.transaction.TransactionId@25获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:27:535」tid:simpledb.transaction.TransactionId@28获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:27:535」tid:simpledb.transaction.TransactionId@28获取READ_ONLY权限失败，进行回滚！！！
「2023-07-21 19:02:27:742」tid:simpledb.transaction.TransactionId@2a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:27:742」tid:simpledb.transaction.TransactionId@2b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:28:200」tid:simpledb.transaction.TransactionId@2d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:28:200」tid:simpledb.transaction.TransactionId@2d获取READ_WRITE权限失败，进行回滚！！！
