「2023-07-21 14:58:52:930」tid:simpledb.transaction.TransactionId@33获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:02:699」tid:simpledb.transaction.TransactionId@33获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:030」tid:simpledb.transaction.TransactionId@1f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:045」tid:simpledb.transaction.TransactionId@20获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:047」tid:simpledb.transaction.TransactionId@21获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:049」tid:simpledb.transaction.TransactionId@22获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:051」tid:simpledb.transaction.TransactionId@23获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:053」tid:simpledb.transaction.TransactionId@24获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:056」tid:simpledb.transaction.TransactionId@25获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:058」tid:simpledb.transaction.TransactionId@26获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 14:59:32:059」tid:simpledb.transaction.TransactionId@27获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 15:00:32:945」tid:simpledb.transaction.TransactionId@33获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 15:00:48:860」tid:simpledb.transaction.TransactionId@33获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:49:586」tid:simpledb.transaction.TransactionId@21获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:49:586」tid:simpledb.transaction.TransactionId@20获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:50:055」tid:simpledb.transaction.TransactionId@23获取READ_ONLY权限失败，进行回滚！！！
「2023-07-21 19:00:50:055」tid:simpledb.transaction.TransactionId@23获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:50:263」tid:simpledb.transaction.TransactionId@25获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:50:264」tid:simpledb.transaction.TransactionId@26获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:50:768」tid:simpledb.transaction.TransactionId@28获取READ_ONLY权限失败，进行回滚！！！
「2023-07-21 19:00:50:768」tid:simpledb.transaction.TransactionId@28获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:50:975」tid:simpledb.transaction.TransactionId@2a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:50:975」tid:simpledb.transaction.TransactionId@2b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:51:366」tid:simpledb.transaction.TransactionId@2d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:00:51:366」tid:simpledb.transaction.TransactionId@2d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:26:577」tid:simpledb.transaction.TransactionId@20获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:26:577」tid:simpledb.transaction.TransactionId@21获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:26:895」tid:simpledb.transaction.TransactionId@23获取READ_ONLY权限失败，进行回滚！！！
「2023-07-21 19:02:26:895」tid:simpledb.transaction.TransactionId@23获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:27:105」tid:simpledb.transaction.TransactionId@26获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:27:105」tid:simpledb.transaction.TransactionId@25获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:27:535」tid:simpledb.transaction.TransactionId@28获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:27:535」tid:simpledb.transaction.TransactionId@28获取READ_ONLY权限失败，进行回滚！！！
「2023-07-21 19:02:27:742」tid:simpledb.transaction.TransactionId@2a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:27:742」tid:simpledb.transaction.TransactionId@2b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:28:200」tid:simpledb.transaction.TransactionId@2d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-21 19:02:28:200」tid:simpledb.transaction.TransactionId@2d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:17:422」tid:simpledb.transaction.TransactionId@25获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:17:422」tid:simpledb.transaction.TransactionId@26获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:17:430」tid:simpledb.transaction.TransactionId@29获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:20:991」tid:simpledb.transaction.TransactionId@78获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:21:696」tid:simpledb.transaction.TransactionId@86获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:21:810」tid:simpledb.transaction.TransactionId@8a获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:23:025」tid:simpledb.transaction.TransactionId@a3获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:24:317」tid:simpledb.transaction.TransactionId@c2获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:041」tid:simpledb.transaction.TransactionId@114获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:042」tid:simpledb.transaction.TransactionId@127获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:042」tid:simpledb.transaction.TransactionId@12c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:041」tid:simpledb.transaction.TransactionId@125获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:041」tid:simpledb.transaction.TransactionId@121获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:041」tid:simpledb.transaction.TransactionId@120获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:041」tid:simpledb.transaction.TransactionId@107获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:043」tid:simpledb.transaction.TransactionId@128获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:043」tid:simpledb.transaction.TransactionId@12d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:043」tid:simpledb.transaction.TransactionId@131获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@15f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@137获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@163获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@161获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@15e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@15b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@152获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@146获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@145获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@141获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@142获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@13d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:051」tid:simpledb.transaction.TransactionId@150获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:052」tid:simpledb.transaction.TransactionId@13c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:052」tid:simpledb.transaction.TransactionId@13a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:052」tid:simpledb.transaction.TransactionId@139获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:052」tid:simpledb.transaction.TransactionId@164获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@1b4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@16b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@1af获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@1b3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@1ad获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@1ab获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@1a9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@1a5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@1a2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@1a4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@1a8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@19e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:063」tid:simpledb.transaction.TransactionId@19b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@19a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@19f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@199获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@198获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@197获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@194获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@193获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@190获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@18a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@185获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@184获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@182获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@181获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@180获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@17f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:064」tid:simpledb.transaction.TransactionId@17c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:065」tid:simpledb.transaction.TransactionId@171获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:065」tid:simpledb.transaction.TransactionId@175获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:065」tid:simpledb.transaction.TransactionId@174获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:065」tid:simpledb.transaction.TransactionId@173获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:065」tid:simpledb.transaction.TransactionId@170获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:065」tid:simpledb.transaction.TransactionId@1bb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:065」tid:simpledb.transaction.TransactionId@122获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:065」tid:simpledb.transaction.TransactionId@11f获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:065」tid:simpledb.transaction.TransactionId@1b8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:066」tid:simpledb.transaction.TransactionId@1b6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:066」tid:simpledb.transaction.TransactionId@1b7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:066」tid:simpledb.transaction.TransactionId@1bc获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:066」tid:simpledb.transaction.TransactionId@1bf获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:073」tid:simpledb.transaction.TransactionId@1e7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:073」tid:simpledb.transaction.TransactionId@1e4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1e2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1de获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:073」tid:simpledb.transaction.TransactionId@1e6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1dd获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:073」tid:simpledb.transaction.TransactionId@1f0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1d7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1d4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1d1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:073」tid:simpledb.transaction.TransactionId@1ed获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:073」tid:simpledb.transaction.TransactionId@1c1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1cc获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1cb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1c9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1c7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1c5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1c2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:074」tid:simpledb.transaction.TransactionId@1f6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:075」tid:simpledb.transaction.TransactionId@1f2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:075」tid:simpledb.transaction.TransactionId@1f3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:075」tid:simpledb.transaction.TransactionId@1fb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:075」tid:simpledb.transaction.TransactionId@1f4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:075」tid:simpledb.transaction.TransactionId@1fa获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:076」tid:simpledb.transaction.TransactionId@1f8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:076」tid:simpledb.transaction.TransactionId@1fe获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:076」tid:simpledb.transaction.TransactionId@1fc获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:076」tid:simpledb.transaction.TransactionId@1f9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@202获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@258获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@25a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@256获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@257获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@253获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@252获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@254获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@24f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@24e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@24b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@249获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@247获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@24a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@245获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@242获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:087」tid:simpledb.transaction.TransactionId@24c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@23f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@241获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@23e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@236获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@239获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@235获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@231获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@22d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@22c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@229获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@22a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@227获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@226获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@225获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@223获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@221获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:088」tid:simpledb.transaction.TransactionId@220获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:089」tid:simpledb.transaction.TransactionId@21f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:089」tid:simpledb.transaction.TransactionId@21d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:089」tid:simpledb.transaction.TransactionId@21c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:089」tid:simpledb.transaction.TransactionId@213获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:089」tid:simpledb.transaction.TransactionId@212获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:089」tid:simpledb.transaction.TransactionId@20d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:089」tid:simpledb.transaction.TransactionId@20f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:089」tid:simpledb.transaction.TransactionId@20b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:089」tid:simpledb.transaction.TransactionId@20a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:089」tid:simpledb.transaction.TransactionId@208获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:089」tid:simpledb.transaction.TransactionId@206获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:089」tid:simpledb.transaction.TransactionId@204获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:090」tid:simpledb.transaction.TransactionId@266获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:090」tid:simpledb.transaction.TransactionId@265获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:090」tid:simpledb.transaction.TransactionId@263获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:090」tid:simpledb.transaction.TransactionId@262获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:090」tid:simpledb.transaction.TransactionId@261获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:091」tid:simpledb.transaction.TransactionId@25e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:091」tid:simpledb.transaction.TransactionId@11c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:091」tid:simpledb.transaction.TransactionId@25b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:091」tid:simpledb.transaction.TransactionId@271获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:091」tid:simpledb.transaction.TransactionId@270获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:091」tid:simpledb.transaction.TransactionId@260获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:091」tid:simpledb.transaction.TransactionId@26e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:092」tid:simpledb.transaction.TransactionId@25f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:092」tid:simpledb.transaction.TransactionId@26a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:092」tid:simpledb.transaction.TransactionId@269获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:092」tid:simpledb.transaction.TransactionId@264获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:092」tid:simpledb.transaction.TransactionId@26d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:093」tid:simpledb.transaction.TransactionId@274获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:093」tid:simpledb.transaction.TransactionId@273获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:093」tid:simpledb.transaction.TransactionId@272获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:093」tid:simpledb.transaction.TransactionId@26f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:097」tid:simpledb.transaction.TransactionId@279获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@297获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@296获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@294获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@295获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@293获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@291获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@28d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@28e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@28c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@28b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@28a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@287获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@285获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@284获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@282获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:098」tid:simpledb.transaction.TransactionId@281获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:099」tid:simpledb.transaction.TransactionId@27f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:099」tid:simpledb.transaction.TransactionId@27c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:099」tid:simpledb.transaction.TransactionId@27a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:099」tid:simpledb.transaction.TransactionId@2a0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:099」tid:simpledb.transaction.TransactionId@29e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:099」tid:simpledb.transaction.TransactionId@29d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:099」tid:simpledb.transaction.TransactionId@29b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:099」tid:simpledb.transaction.TransactionId@29c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:099」tid:simpledb.transaction.TransactionId@2a6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:100」tid:simpledb.transaction.TransactionId@29f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:100」tid:simpledb.transaction.TransactionId@2aa获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:100」tid:simpledb.transaction.TransactionId@2a3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:100」tid:simpledb.transaction.TransactionId@2a9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:100」tid:simpledb.transaction.TransactionId@2a8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:100」tid:simpledb.transaction.TransactionId@2a7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:101」tid:simpledb.transaction.TransactionId@2ac获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:101」tid:simpledb.transaction.TransactionId@2ae获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:101」tid:simpledb.transaction.TransactionId@2a4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:101」tid:simpledb.transaction.TransactionId@2ad获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:101」tid:simpledb.transaction.TransactionId@2b0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:101」tid:simpledb.transaction.TransactionId@2b2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2b5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2f1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2f2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2f0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2ee获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2ed获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2ec获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2eb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2e9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2e8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2e5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2e3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2e2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2e1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2e0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:110」tid:simpledb.transaction.TransactionId@2db获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:111」tid:simpledb.transaction.TransactionId@2da获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:111」tid:simpledb.transaction.TransactionId@2d6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:111」tid:simpledb.transaction.TransactionId@2d8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:111」tid:simpledb.transaction.TransactionId@2d5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:111」tid:simpledb.transaction.TransactionId@2d3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:111」tid:simpledb.transaction.TransactionId@2d2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:111」tid:simpledb.transaction.TransactionId@2d1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:111」tid:simpledb.transaction.TransactionId@2cf获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:111」tid:simpledb.transaction.TransactionId@2d0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:111」tid:simpledb.transaction.TransactionId@2ce获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:111」tid:simpledb.transaction.TransactionId@2cd获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:112」tid:simpledb.transaction.TransactionId@2cc获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:112」tid:simpledb.transaction.TransactionId@2c8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:112」tid:simpledb.transaction.TransactionId@2c7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:112」tid:simpledb.transaction.TransactionId@2c6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:112」tid:simpledb.transaction.TransactionId@2c5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:112」tid:simpledb.transaction.TransactionId@2be获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:112」tid:simpledb.transaction.TransactionId@2c2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:112」tid:simpledb.transaction.TransactionId@2bb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:112」tid:simpledb.transaction.TransactionId@2b9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:112」tid:simpledb.transaction.TransactionId@301获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:112」tid:simpledb.transaction.TransactionId@2ff获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:113」tid:simpledb.transaction.TransactionId@2b6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:113」tid:simpledb.transaction.TransactionId@2c1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:113」tid:simpledb.transaction.TransactionId@2c9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:114」tid:simpledb.transaction.TransactionId@2fc获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:114」tid:simpledb.transaction.TransactionId@2fe获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:114」tid:simpledb.transaction.TransactionId@2fa获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:114」tid:simpledb.transaction.TransactionId@2fb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:114」tid:simpledb.transaction.TransactionId@2f4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:115」tid:simpledb.transaction.TransactionId@2f6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:115」tid:simpledb.transaction.TransactionId@308获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:115」tid:simpledb.transaction.TransactionId@30c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:115」tid:simpledb.transaction.TransactionId@30d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:115」tid:simpledb.transaction.TransactionId@2fd获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:115」tid:simpledb.transaction.TransactionId@2ba获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:116」tid:simpledb.transaction.TransactionId@2f5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:115」tid:simpledb.transaction.TransactionId@302获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:116」tid:simpledb.transaction.TransactionId@2bf获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:116」tid:simpledb.transaction.TransactionId@2f7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:116」tid:simpledb.transaction.TransactionId@309获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:116」tid:simpledb.transaction.TransactionId@305获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:116」tid:simpledb.transaction.TransactionId@2f3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:116」tid:simpledb.transaction.TransactionId@307获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:116」tid:simpledb.transaction.TransactionId@30a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:117」tid:simpledb.transaction.TransactionId@2f8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:117」tid:simpledb.transaction.TransactionId@306获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:117」tid:simpledb.transaction.TransactionId@30f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:117」tid:simpledb.transaction.TransactionId@310获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:117」tid:simpledb.transaction.TransactionId@311获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:118」tid:simpledb.transaction.TransactionId@312获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:118」tid:simpledb.transaction.TransactionId@314获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:118」tid:simpledb.transaction.TransactionId@315获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:118」tid:simpledb.transaction.TransactionId@316获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:120」tid:simpledb.transaction.TransactionId@319获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:120」tid:simpledb.transaction.TransactionId@326获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:120」tid:simpledb.transaction.TransactionId@323获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:120」tid:simpledb.transaction.TransactionId@324获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:120」tid:simpledb.transaction.TransactionId@321获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:121」tid:simpledb.transaction.TransactionId@320获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:120」tid:simpledb.transaction.TransactionId@322获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:121」tid:simpledb.transaction.TransactionId@31f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:120」tid:simpledb.transaction.TransactionId@325获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:121」tid:simpledb.transaction.TransactionId@31e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:121」tid:simpledb.transaction.TransactionId@31d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:121」tid:simpledb.transaction.TransactionId@31b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:121」tid:simpledb.transaction.TransactionId@31c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:121」tid:simpledb.transaction.TransactionId@329获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:121」tid:simpledb.transaction.TransactionId@328获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:121」tid:simpledb.transaction.TransactionId@327获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:130」tid:simpledb.transaction.TransactionId@32f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:130」tid:simpledb.transaction.TransactionId@376获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:130」tid:simpledb.transaction.TransactionId@374获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:130」tid:simpledb.transaction.TransactionId@375获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:130」tid:simpledb.transaction.TransactionId@371获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:130」tid:simpledb.transaction.TransactionId@36f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:130」tid:simpledb.transaction.TransactionId@370获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:130」tid:simpledb.transaction.TransactionId@36e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:130」tid:simpledb.transaction.TransactionId@36d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@36c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@36b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@36a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@367获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@368获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@366获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@365获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@364获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@363获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@362获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@360获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@35f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@35e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@35d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@35c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:131」tid:simpledb.transaction.TransactionId@35a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@359获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@357获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@356获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@355获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@354获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@352获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@353获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@351获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@350获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@34f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@34e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@34d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@34c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@34b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@34a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@349获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:132」tid:simpledb.transaction.TransactionId@348获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@347获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@346获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@345获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@341获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@340获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@33e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@33b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@33d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@344获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@33a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@339获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@337获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:133」tid:simpledb.transaction.TransactionId@336获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:134」tid:simpledb.transaction.TransactionId@334获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:134」tid:simpledb.transaction.TransactionId@332获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:134」tid:simpledb.transaction.TransactionId@333获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:134」tid:simpledb.transaction.TransactionId@331获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:134」tid:simpledb.transaction.TransactionId@330获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:134」tid:simpledb.transaction.TransactionId@32e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:134」tid:simpledb.transaction.TransactionId@32d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:134」tid:simpledb.transaction.TransactionId@391获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:135」tid:simpledb.transaction.TransactionId@38b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:135」tid:simpledb.transaction.TransactionId@38a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:135」tid:simpledb.transaction.TransactionId@389获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:136」tid:simpledb.transaction.TransactionId@386获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:136」tid:simpledb.transaction.TransactionId@385获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:137」tid:simpledb.transaction.TransactionId@383获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:137」tid:simpledb.transaction.TransactionId@382获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:142」tid:simpledb.transaction.TransactionId@37b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:143」tid:simpledb.transaction.TransactionId@117获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:143」tid:simpledb.transaction.TransactionId@378获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:143」tid:simpledb.transaction.TransactionId@379获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:143」tid:simpledb.transaction.TransactionId@37a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:143」tid:simpledb.transaction.TransactionId@37c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:143」tid:simpledb.transaction.TransactionId@37d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:144」tid:simpledb.transaction.TransactionId@384获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:144」tid:simpledb.transaction.TransactionId@39c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:144」tid:simpledb.transaction.TransactionId@388获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:144」tid:simpledb.transaction.TransactionId@396获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:144」tid:simpledb.transaction.TransactionId@39a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:144」tid:simpledb.transaction.TransactionId@38c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:144」tid:simpledb.transaction.TransactionId@38e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:144」tid:simpledb.transaction.TransactionId@38d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:144」tid:simpledb.transaction.TransactionId@390获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:145」tid:simpledb.transaction.TransactionId@377获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:145」tid:simpledb.transaction.TransactionId@38f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:145」tid:simpledb.transaction.TransactionId@394获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:145」tid:simpledb.transaction.TransactionId@3aa获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:145」tid:simpledb.transaction.TransactionId@395获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:145」tid:simpledb.transaction.TransactionId@3a9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:145」tid:simpledb.transaction.TransactionId@39b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:146」tid:simpledb.transaction.TransactionId@397获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:146」tid:simpledb.transaction.TransactionId@387获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:146」tid:simpledb.transaction.TransactionId@39e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:146」tid:simpledb.transaction.TransactionId@39f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:146」tid:simpledb.transaction.TransactionId@3a0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:146」tid:simpledb.transaction.TransactionId@381获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:146」tid:simpledb.transaction.TransactionId@3a2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:147」tid:simpledb.transaction.TransactionId@3a4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:147」tid:simpledb.transaction.TransactionId@3a5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:147」tid:simpledb.transaction.TransactionId@3a6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:148」tid:simpledb.transaction.TransactionId@399获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:148」tid:simpledb.transaction.TransactionId@3ac获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:148」tid:simpledb.transaction.TransactionId@3b0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:148」tid:simpledb.transaction.TransactionId@3b2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:148」tid:simpledb.transaction.TransactionId@3ad获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:149」tid:simpledb.transaction.TransactionId@3bb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:149」tid:simpledb.transaction.TransactionId@3a8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:149」tid:simpledb.transaction.TransactionId@3a7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:149」tid:simpledb.transaction.TransactionId@3b7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:149」tid:simpledb.transaction.TransactionId@3b3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:149」tid:simpledb.transaction.TransactionId@3b6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:149」tid:simpledb.transaction.TransactionId@3b5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:149」tid:simpledb.transaction.TransactionId@3a3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:150」tid:simpledb.transaction.TransactionId@3c0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:150」tid:simpledb.transaction.TransactionId@3bf获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:150」tid:simpledb.transaction.TransactionId@3b1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:150」tid:simpledb.transaction.TransactionId@3b8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:150」tid:simpledb.transaction.TransactionId@3bc获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:150」tid:simpledb.transaction.TransactionId@3af获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:150」tid:simpledb.transaction.TransactionId@115获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:150」tid:simpledb.transaction.TransactionId@3b4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:150」tid:simpledb.transaction.TransactionId@3c2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:151」tid:simpledb.transaction.TransactionId@3c6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:151」tid:simpledb.transaction.TransactionId@3c7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:151」tid:simpledb.transaction.TransactionId@3bd获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:151」tid:simpledb.transaction.TransactionId@3c4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:151」tid:simpledb.transaction.TransactionId@3c8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:151」tid:simpledb.transaction.TransactionId@3c3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:151」tid:simpledb.transaction.TransactionId@3c9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:151」tid:simpledb.transaction.TransactionId@3ca获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:151」tid:simpledb.transaction.TransactionId@3ce获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:152」tid:simpledb.transaction.TransactionId@3c5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:152」tid:simpledb.transaction.TransactionId@3d2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:152」tid:simpledb.transaction.TransactionId@3cc获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:152」tid:simpledb.transaction.TransactionId@3cd获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:152」tid:simpledb.transaction.TransactionId@3d3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:152」tid:simpledb.transaction.TransactionId@3d0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:152」tid:simpledb.transaction.TransactionId@3d1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:152」tid:simpledb.transaction.TransactionId@3cf获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:152」tid:simpledb.transaction.TransactionId@3d4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:160」tid:simpledb.transaction.TransactionId@3d7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:160」tid:simpledb.transaction.TransactionId@407获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:160」tid:simpledb.transaction.TransactionId@404获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:160」tid:simpledb.transaction.TransactionId@403获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:160」tid:simpledb.transaction.TransactionId@401获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:160」tid:simpledb.transaction.TransactionId@402获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:160」tid:simpledb.transaction.TransactionId@400获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:160」tid:simpledb.transaction.TransactionId@3ff获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:160」tid:simpledb.transaction.TransactionId@3fd获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:160」tid:simpledb.transaction.TransactionId@3fc获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:160」tid:simpledb.transaction.TransactionId@3fb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:161」tid:simpledb.transaction.TransactionId@3fa获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:161」tid:simpledb.transaction.TransactionId@3f9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:161」tid:simpledb.transaction.TransactionId@3f8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:161」tid:simpledb.transaction.TransactionId@3f6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:161」tid:simpledb.transaction.TransactionId@3f5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:161」tid:simpledb.transaction.TransactionId@3f4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:161」tid:simpledb.transaction.TransactionId@3f3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:161」tid:simpledb.transaction.TransactionId@3f2获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:161」tid:simpledb.transaction.TransactionId@3f1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:161」tid:simpledb.transaction.TransactionId@3f0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:161」tid:simpledb.transaction.TransactionId@3ef获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:161」tid:simpledb.transaction.TransactionId@3ee获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3ed获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3ec获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3eb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3ea获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3e9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3e8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3e7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3e6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3e4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3e3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3e1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3df获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3e0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3dc获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3dd获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3da获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:162」tid:simpledb.transaction.TransactionId@3d9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:163」tid:simpledb.transaction.TransactionId@3d8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:163」tid:simpledb.transaction.TransactionId@3d5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:163」tid:simpledb.transaction.TransactionId@3d6获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:164」tid:simpledb.transaction.TransactionId@112获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:164」tid:simpledb.transaction.TransactionId@111获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:164」tid:simpledb.transaction.TransactionId@110获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:181」tid:simpledb.transaction.TransactionId@10d获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:181」tid:simpledb.transaction.TransactionId@10e获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:200」tid:simpledb.transaction.TransactionId@10a获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:200」tid:simpledb.transaction.TransactionId@106获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:200」tid:simpledb.transaction.TransactionId@105获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:200」tid:simpledb.transaction.TransactionId@108获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:200」tid:simpledb.transaction.TransactionId@104获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:219」tid:simpledb.transaction.TransactionId@101获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:219」tid:simpledb.transaction.TransactionId@102获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:238」tid:simpledb.transaction.TransactionId@fe获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:238」tid:simpledb.transaction.TransactionId@fd获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:271」tid:simpledb.transaction.TransactionId@f9获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:323」tid:simpledb.transaction.TransactionId@f3获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:365」tid:simpledb.transaction.TransactionId@ee获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:365」tid:simpledb.transaction.TransactionId@ed获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:365」tid:simpledb.transaction.TransactionId@ec获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:365」tid:simpledb.transaction.TransactionId@eb获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:366」tid:simpledb.transaction.TransactionId@e9获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:366」tid:simpledb.transaction.TransactionId@406获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:398」tid:simpledb.transaction.TransactionId@3f7获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:562」tid:simpledb.transaction.TransactionId@3a1获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:653」tid:simpledb.transaction.TransactionId@372获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:653」tid:simpledb.transaction.TransactionId@373获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:804」tid:simpledb.transaction.TransactionId@317获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:804」tid:simpledb.transaction.TransactionId@30e获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:26:874」tid:simpledb.transaction.TransactionId@2ea获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:874」tid:simpledb.transaction.TransactionId@2e7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:26:955」tid:simpledb.transaction.TransactionId@2d4获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:025」tid:simpledb.transaction.TransactionId@2b8获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:116」tid:simpledb.transaction.TransactionId@29a获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:116」tid:simpledb.transaction.TransactionId@298获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:136」tid:simpledb.transaction.TransactionId@290获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:136」tid:simpledb.transaction.TransactionId@289获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:136」tid:simpledb.transaction.TransactionId@288获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:136」tid:simpledb.transaction.TransactionId@28f获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:156」tid:simpledb.transaction.TransactionId@27e获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:156」tid:simpledb.transaction.TransactionId@27d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:156」tid:simpledb.transaction.TransactionId@280获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:187」tid:simpledb.transaction.TransactionId@278获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:187」tid:simpledb.transaction.TransactionId@268获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:187」tid:simpledb.transaction.TransactionId@275获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:217」tid:simpledb.transaction.TransactionId@25d获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:354」tid:simpledb.transaction.TransactionId@23b获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:395」tid:simpledb.transaction.TransactionId@22f获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:395」tid:simpledb.transaction.TransactionId@233获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:395」tid:simpledb.transaction.TransactionId@232获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:395」tid:simpledb.transaction.TransactionId@230获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:395」tid:simpledb.transaction.TransactionId@22b获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:395」tid:simpledb.transaction.TransactionId@228获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:491」tid:simpledb.transaction.TransactionId@216获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:512」tid:simpledb.transaction.TransactionId@210获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:512」tid:simpledb.transaction.TransactionId@211获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:543」tid:simpledb.transaction.TransactionId@205获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:543」tid:simpledb.transaction.TransactionId@207获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:620」tid:simpledb.transaction.TransactionId@1f1获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:667」tid:simpledb.transaction.TransactionId@1e9获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:667」tid:simpledb.transaction.TransactionId@1ea获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:699」tid:simpledb.transaction.TransactionId@1e1获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:699」tid:simpledb.transaction.TransactionId@1df获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:699」tid:simpledb.transaction.TransactionId@1dc获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:720」tid:simpledb.transaction.TransactionId@1da获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:720」tid:simpledb.transaction.TransactionId@1d8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:742」tid:simpledb.transaction.TransactionId@1d5获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:763」tid:simpledb.transaction.TransactionId@1d0获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:763」tid:simpledb.transaction.TransactionId@1ce获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:785」tid:simpledb.transaction.TransactionId@1ca获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:785」tid:simpledb.transaction.TransactionId@1c8获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:785」tid:simpledb.transaction.TransactionId@1c4获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:886」tid:simpledb.transaction.TransactionId@1b1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:886」tid:simpledb.transaction.TransactionId@1ae获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:887」tid:simpledb.transaction.TransactionId@1aa获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:887」tid:simpledb.transaction.TransactionId@1a6获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:887」tid:simpledb.transaction.TransactionId@1ac获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:887」tid:simpledb.transaction.TransactionId@1a7获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:920」tid:simpledb.transaction.TransactionId@1a0获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:921」tid:simpledb.transaction.TransactionId@19c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:921」tid:simpledb.transaction.TransactionId@196获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:27:965」tid:simpledb.transaction.TransactionId@18f获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:27:965」tid:simpledb.transaction.TransactionId@18d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:010」tid:simpledb.transaction.TransactionId@188获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:010」tid:simpledb.transaction.TransactionId@187获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:28:033」tid:simpledb.transaction.TransactionId@17e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:091」tid:simpledb.transaction.TransactionId@177获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:114」tid:simpledb.transaction.TransactionId@16f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:150」tid:simpledb.transaction.TransactionId@16a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:174」tid:simpledb.transaction.TransactionId@166获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:174」tid:simpledb.transaction.TransactionId@167获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:174」tid:simpledb.transaction.TransactionId@162获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:221」tid:simpledb.transaction.TransactionId@15a获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:269」tid:simpledb.transaction.TransactionId@154获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:269」tid:simpledb.transaction.TransactionId@155获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:280」tid:simpledb.transaction.TransactionId@151获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:28:293」tid:simpledb.transaction.TransactionId@14c获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:293」tid:simpledb.transaction.TransactionId@14e获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:293」tid:simpledb.transaction.TransactionId@14b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:293」tid:simpledb.transaction.TransactionId@14d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:317」tid:simpledb.transaction.TransactionId@147获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:317」tid:simpledb.transaction.TransactionId@144获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:317」tid:simpledb.transaction.TransactionId@148获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:377」tid:simpledb.transaction.TransactionId@138获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:378」tid:simpledb.transaction.TransactionId@135获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:597」tid:simpledb.transaction.TransactionId@409获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:626」tid:simpledb.transaction.TransactionId@40d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:651」tid:simpledb.transaction.TransactionId@40f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:727」tid:simpledb.transaction.TransactionId@417获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:798」tid:simpledb.transaction.TransactionId@41d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:28:823」tid:simpledb.transaction.TransactionId@421获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:29:148」tid:simpledb.transaction.TransactionId@43b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:29:172」tid:simpledb.transaction.TransactionId@43f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:29:448」tid:simpledb.transaction.TransactionId@455获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:29:461」tid:simpledb.transaction.TransactionId@457获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:29:620」tid:simpledb.transaction.TransactionId@465获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:29:744」tid:simpledb.transaction.TransactionId@471获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:29:744」tid:simpledb.transaction.TransactionId@472获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:29:868」tid:simpledb.transaction.TransactionId@47b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:29:868」tid:simpledb.transaction.TransactionId@480获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:29:880」tid:simpledb.transaction.TransactionId@482获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:29:880」tid:simpledb.transaction.TransactionId@481获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:29:892」tid:simpledb.transaction.TransactionId@483获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:30:126」tid:simpledb.transaction.TransactionId@497获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:30:163」tid:simpledb.transaction.TransactionId@49b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:30:353」tid:simpledb.transaction.TransactionId@4a9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:30:609」tid:simpledb.transaction.TransactionId@4bf获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:30:732」tid:simpledb.transaction.TransactionId@4cb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:31:216」tid:simpledb.transaction.TransactionId@4f3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:31:252」tid:simpledb.transaction.TransactionId@4f7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:31:290」tid:simpledb.transaction.TransactionId@4fb获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:31:348」tid:simpledb.transaction.TransactionId@4ff获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:31:385」tid:simpledb.transaction.TransactionId@503获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:31:637」tid:simpledb.transaction.TransactionId@517获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:31:638」tid:simpledb.transaction.TransactionId@51a获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:31:669」tid:simpledb.transaction.TransactionId@51b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:32:031」tid:simpledb.transaction.TransactionId@539获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:32:078」tid:simpledb.transaction.TransactionId@53f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:32:162」tid:simpledb.transaction.TransactionId@547获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:32:296」tid:simpledb.transaction.TransactionId@550获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:32:495」tid:simpledb.transaction.TransactionId@55f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:32:702」tid:simpledb.transaction.TransactionId@571获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:32:715」tid:simpledb.transaction.TransactionId@573获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:32:838」tid:simpledb.transaction.TransactionId@57f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:32:877」tid:simpledb.transaction.TransactionId@583获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:33:145」tid:simpledb.transaction.TransactionId@599获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:33:157」tid:simpledb.transaction.TransactionId@59b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:33:181」tid:simpledb.transaction.TransactionId@59f获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:33:315」tid:simpledb.transaction.TransactionId@5ac获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:33:364」tid:simpledb.transaction.TransactionId@5af获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:33:609」tid:simpledb.transaction.TransactionId@5c3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:33:636」tid:simpledb.transaction.TransactionId@5c5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:33:637」tid:simpledb.transaction.TransactionId@5c8获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:34:397」tid:simpledb.transaction.TransactionId@603获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:34:472」tid:simpledb.transaction.TransactionId@60b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:34:558」tid:simpledb.transaction.TransactionId@613获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:34:695」tid:simpledb.transaction.TransactionId@61f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:34:780」tid:simpledb.transaction.TransactionId@627获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:34:780」tid:simpledb.transaction.TransactionId@628获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:35:033」tid:simpledb.transaction.TransactionId@63d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:35:352」tid:simpledb.transaction.TransactionId@659获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:35:762」tid:simpledb.transaction.TransactionId@67b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:35:833」tid:simpledb.transaction.TransactionId@684获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:35:894」tid:simpledb.transaction.TransactionId@689获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:35:930」tid:simpledb.transaction.TransactionId@68e获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:35:989」tid:simpledb.transaction.TransactionId@693获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:36:024」tid:simpledb.transaction.TransactionId@697获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:36:156」tid:simpledb.transaction.TransactionId@6a3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:36:180」tid:simpledb.transaction.TransactionId@6a5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:36:180」tid:simpledb.transaction.TransactionId@6a8获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:36:241」tid:simpledb.transaction.TransactionId@6ad获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:36:602」tid:simpledb.transaction.TransactionId@6cb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:36:675」tid:simpledb.transaction.TransactionId@6d3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:36:843」tid:simpledb.transaction.TransactionId@6e1获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:37:108」tid:simpledb.transaction.TransactionId@6f9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:37:132」tid:simpledb.transaction.TransactionId@6fb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:37:156」tid:simpledb.transaction.TransactionId@6ff获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:37:180」tid:simpledb.transaction.TransactionId@701获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:37:240」tid:simpledb.transaction.TransactionId@707获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:37:264」tid:simpledb.transaction.TransactionId@70b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:37:288」tid:simpledb.transaction.TransactionId@70d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:37:363」tid:simpledb.transaction.TransactionId@715获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:37:534」tid:simpledb.transaction.TransactionId@723获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:37:558」tid:simpledb.transaction.TransactionId@728获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:37:570」tid:simpledb.transaction.TransactionId@729获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:37:787」tid:simpledb.transaction.TransactionId@73b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:38:480」tid:simpledb.transaction.TransactionId@778获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:38:733」tid:simpledb.transaction.TransactionId@78d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:39:152」tid:simpledb.transaction.TransactionId@7b1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:39:177」tid:simpledb.transaction.TransactionId@7b3获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:39:430」tid:simpledb.transaction.TransactionId@7c9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:39:753」tid:simpledb.transaction.TransactionId@7e5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:39:974」tid:simpledb.transaction.TransactionId@7f7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:40:144」tid:simpledb.transaction.TransactionId@807获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:40:218」tid:simpledb.transaction.TransactionId@80d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:40:447」tid:simpledb.transaction.TransactionId@821获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:41:004」tid:simpledb.transaction.TransactionId@84f获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:41:292」tid:simpledb.transaction.TransactionId@867获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:41:330」tid:simpledb.transaction.TransactionId@86b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:41:515」tid:simpledb.transaction.TransactionId@87b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:41:576」tid:simpledb.transaction.TransactionId@881获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:41:784」tid:simpledb.transaction.TransactionId@893获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:41:808」tid:simpledb.transaction.TransactionId@895获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:41:808」tid:simpledb.transaction.TransactionId@898获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:41:921」tid:simpledb.transaction.TransactionId@8a1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:41:946」tid:simpledb.transaction.TransactionId@8a3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:42:594」tid:simpledb.transaction.TransactionId@8d9获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:42:619」tid:simpledb.transaction.TransactionId@8db获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:42:680」tid:simpledb.transaction.TransactionId@8e1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:42:839」tid:simpledb.transaction.TransactionId@8ef获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:42:900」tid:simpledb.transaction.TransactionId@8f5获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:43:127」tid:simpledb.transaction.TransactionId@907获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:43:251」tid:simpledb.transaction.TransactionId@913获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:43:641」tid:simpledb.transaction.TransactionId@931获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:43:764」tid:simpledb.transaction.TransactionId@93b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:44:220」tid:simpledb.transaction.TransactionId@961获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:44:245」tid:simpledb.transaction.TransactionId@963获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:44:295」tid:simpledb.transaction.TransactionId@96a获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:44:545」tid:simpledb.transaction.TransactionId@97d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:44:625」tid:simpledb.transaction.TransactionId@985获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:44:662」tid:simpledb.transaction.TransactionId@989获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:44:801」tid:simpledb.transaction.TransactionId@996获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:45:496」tid:simpledb.transaction.TransactionId@9cd获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:45:521」tid:simpledb.transaction.TransactionId@9cf获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:45:643」tid:simpledb.transaction.TransactionId@9db获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:46:377」tid:simpledb.transaction.TransactionId@a17获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:46:401」tid:simpledb.transaction.TransactionId@a19获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:46:577」tid:simpledb.transaction.TransactionId@a29获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:46:717」tid:simpledb.transaction.TransactionId@a35获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:46:743」tid:simpledb.transaction.TransactionId@a37获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:46:792」tid:simpledb.transaction.TransactionId@a3d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:46:927」tid:simpledb.transaction.TransactionId@a4a获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:47:124」tid:simpledb.transaction.TransactionId@a59获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:47:537」tid:simpledb.transaction.TransactionId@a7d获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:47:678」tid:simpledb.transaction.TransactionId@a89获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:48:158」tid:simpledb.transaction.TransactionId@aaf获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:48:282」tid:simpledb.transaction.TransactionId@abb获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:48:418」tid:simpledb.transaction.TransactionId@ac7获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:48:652」tid:simpledb.transaction.TransactionId@adb获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:48:751」tid:simpledb.transaction.TransactionId@ae3获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:48:909」tid:simpledb.transaction.TransactionId@af1获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:49:032」tid:simpledb.transaction.TransactionId@afd获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:49:435」tid:simpledb.transaction.TransactionId@b1f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:50:057」tid:simpledb.transaction.TransactionId@b51获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:50:202」tid:simpledb.transaction.TransactionId@b5f获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:50:362」tid:simpledb.transaction.TransactionId@b6d获取READ_ONLY权限失败，进行回滚！！！
「2023-07-22 18:48:50:731」tid:simpledb.transaction.TransactionId@b8b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:50:915」tid:simpledb.transaction.TransactionId@b9b获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:51:119」tid:simpledb.transaction.TransactionId@bad获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:51:131」tid:simpledb.transaction.TransactionId@baf获取READ_WRITE权限失败，进行回滚！！！
「2023-07-22 18:48:51:192」tid:simpledb.transaction.TransactionId@bb5获取READ_WRITE权限失败，进行回滚！！！
